{
  "name": "projeto-impacta-2026",
  "version": "1.0.0",
  "description": "tcc",
  "type": "module",
  "main": "index.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.2.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3"
  }
}
